{
  "name": "JR INVENT - Inventário Físico WMS",
  "short_name": "JR INVENT",
  "description": "Aplicativo mobile para inventário físico de almoxarifados e armazéns com sincronização em tempo real.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D381E",
  "theme_color": "#0D381E",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
